<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/gh-pages/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexus App</title>
    <script type="module" crossorigin src="/gh-pages/assets/index-Bcf8JkE2.js"></script>
    <link rel="stylesheet" crossorigin href="/gh-pages/assets/index-DD9dLzR9.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
